In [1]:
import pandas as pd

In [2]:
covid = pd.read_csv("../Raw_Data/CA_County_Covid_Cases.csv")
covid.head()
ue = pd.read_csv("../Raw_Data/CA_Unemployment.csv")
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate
0,State,California,1/1/1976,1976,January,Y,Final,9734600,8836000,898600,0.092
1,State,California,1/1/1977,1977,January,Y,Final,10132600,9201400,931100,0.092
2,State,California,1/1/1978,1978,January,Y,Final,10675100,9868400,806700,0.076
3,State,California,1/1/1979,1979,January,Y,Final,11130900,10404200,726700,0.065
4,State,California,1/1/1980,1980,January,Y,Final,11479800,10774000,705800,0.061

In [44]:
covid["month"] = pd.Series(covid["date"]).str.split("/").str[0]
covid.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [45]:
covid = covid[(covid.county != "Unassigned") & (covid.county != "Out Of Country")]
covid.head(5)

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [46]:
covid_gb = covid.groupby(["county", "month"]).sum()
covid_gb = covid_gb[["newcountconfirmed", "newcountdeaths"]]
covid_gb = covid_gb.rename(columns={"newcountconfirmed":"new_cases", "newcountdeaths":"new_deaths"})
covid_gb.head(30)

                 new_cases  new_deaths
county    month
Alameda   3            269           7
          4           1330          56
          5           1763          41
          6           2705          31
          7           5374          47
          8           6707          75
          9           2929         149
Alpine    3              1           0
          4              0           0
          5              0           0
          6              0           0
          7              1           0
          8              0           0
          9              0           0
Amador    3              1           0
          4              7           0
          5              2           0
          6             11           0
          7             77           0
          8            145          13
          9             48           3
Butte     3              6           0
          4             10           0
          5             35           0
          6            126           2
          7            748           5
          8           1144          16
          9            764          21
Calaveras 3              3           0
          4             10           0

In [47]:
covid_gb.to_csv("../Raw_Data/Covid_Transformed.csv")

In [3]:
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate
0,State,California,1/1/1976,1976,January,Y,Final,9734600,8836000,898600,0.092
1,State,California,1/1/1977,1977,January,Y,Final,10132600,9201400,931100,0.092
2,State,California,1/1/1978,1978,January,Y,Final,10675100,9868400,806700,0.076
3,State,California,1/1/1979,1979,January,Y,Final,11130900,10404200,726700,0.065
4,State,California,1/1/1980,1980,January,Y,Final,11479800,10774000,705800,0.061

In [4]:
ue = ue.loc[(ue['Area Type '] == 'County') & (ue['Year '] == 2020)]
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate
12066,County,Alameda County,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031
12067,County,Alpine County,1/1/2020,2020,January,N,Final,650,620,30,0.046
12068,County,Amador County,1/1/2020,2020,January,N,Final,14860,14160,700,0.047
12069,County,Butte County,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056
12070,County,Calaveras County,1/1/2020,2020,January,N,Final,21560,20630,930,0.043

In [5]:
ue["month"] = pd.Series(ue["Date"]).str.split("/").str[0]
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate,month
12066,County,Alameda County,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031,1
12067,County,Alpine County,1/1/2020,2020,January,N,Final,650,620,30,0.046,1
12068,County,Amador County,1/1/2020,2020,January,N,Final,14860,14160,700,0.047,1
12069,County,Butte County,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056,1
12070,County,Calaveras County,1/1/2020,2020,January,N,Final,21560,20630,930,0.043,1

In [6]:
ue["Area Name "] = pd.Series(ue["Area Name "]).str.split(" ").str[0]
ue = ue.rename(columns={"Unemployment Rate ":"unemployment_rate", "Area Name ":"county"})
ue.head()

,Area Type,county,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,unemployment_rate,month
12066,County,Alameda,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031,1
12067,County,Alpine,1/1/2020,2020,January,N,Final,650,620,30,0.046,1
12068,County,Amador,1/1/2020,2020,January,N,Final,14860,14160,700,0.047,1
12069,County,Butte,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056,1
12070,County,Calaveras,1/1/2020,2020,January,N,Final,21560,20630,930,0.043,1

In [11]:
ue_gb = ue.groupby(["county", "month"]).sum()
ue_gb = ue_gb[["unemployment_rate"]]
ue_gb.head(30)

               unemployment_rate
county  month
Alameda 1                  0.031
        2                  0.030
        3                  0.039
        4                  0.140
        5                  0.137
        6                  0.135
        7                  0.122
        8                  0.098
Alpine  1                  0.046
        2                  0.050
        3                  0.074
        4                  0.216
        5                  0.220
        6                  0.189
        7                  0.144
        8                  0.112
Amador  1                  0.047
        2                  0.044
        3                  0.055
        4                  0.144
        5                  0.153
        6                  0.127
        7                  0.119
        8                  0.093
Butte   1                  0.056
        2                  0.054
        3                  0.068
        4                  0.155
        5                  0.133
        6                  0.122

In [ ]:
ue_gb.to_csv("../Raw_Data/Unempolyment_Transformed.csv")