In [42]:
import pandas as pd

In [43]:
covid = pd.read_csv("../Raw_Data/CA_County_Covid_Cases.csv")
covid.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
0,Santa Clara,151.0,6.0,151,6,3/18/2020
1,Santa Clara,183.0,8.0,32,2,3/19/2020
2,Santa Clara,246.0,8.0,63,0,3/20/2020
3,Santa Clara,269.0,10.0,23,2,3/21/2020
4,Santa Clara,284.0,13.0,15,3,3/22/2020

In [44]:
covid["month"] = pd.Series(covid["date"]).str.split("/").str[0]
covid.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [45]:
covid = covid[(covid.county != "Unassigned") & (covid.county != "Out Of Country")]
covid.head(5)

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [46]:
covid_gb = covid.groupby(["county", "month"]).sum()
covid_gb = covid_gb[["newcountconfirmed", "newcountdeaths"]]
covid_gb = covid_gb.rename(columns={"newcountconfirmed":"new_cases", "newcountdeaths":"new_deaths"})
covid_gb.head(30)

                 new_cases  new_deaths
county    month
Alameda   3            269           7
          4           1330          56
          5           1763          41
          6           2705          31
          7           5374          47
          8           6707          75
          9           2929         149
Alpine    3              1           0
          4              0           0
          5              0           0
          6              0           0
          7              1           0
          8              0           0
          9              0           0
Amador    3              1           0
          4              7           0
          5              2           0
          6             11           0
          7             77           0
          8            145          13
          9             48           3
Butte     3              6           0
          4             10           0
          5             35           0
          6            126           2
          7            748           5
          8           1144          16
          9            764          21
Calaveras 3              3           0
          4             10           0

In [47]:
covid_gb.to_csv("../Raw_Data/Covid_Transformed.csv")