In [1]:
import pandas as pd

In [2]:
covid = pd.read_csv("../Raw_Data/CA_County_Covid_Cases.csv")
ue = pd.read_csv("../Raw_Data/CA_Unemployment.csv")
home = pd.read_csv("../Raw_Data/Zillow_House_Prices.csv")

In [44]:
covid["month"] = pd.Series(covid["date"]).str.split("/").str[0]
covid.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [45]:
covid = covid[(covid.county != "Unassigned") & (covid.county != "Out Of Country")]
covid.head(5)

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,month
0,Santa Clara,151.0,6.0,151,6,3/18/2020,3
1,Santa Clara,183.0,8.0,32,2,3/19/2020,3
2,Santa Clara,246.0,8.0,63,0,3/20/2020,3
3,Santa Clara,269.0,10.0,23,2,3/21/2020,3
4,Santa Clara,284.0,13.0,15,3,3/22/2020,3

In [46]:
covid_gb = covid.groupby(["county", "month"]).sum()
covid_gb = covid_gb[["newcountconfirmed", "newcountdeaths"]]
covid_gb = covid_gb.rename(columns={"newcountconfirmed":"new_cases", "newcountdeaths":"new_deaths"})
covid_gb.head(30)

                 new_cases  new_deaths
county    month
Alameda   3            269           7
          4           1330          56
          5           1763          41
          6           2705          31
          7           5374          47
          8           6707          75
          9           2929         149
Alpine    3              1           0
          4              0           0
          5              0           0
          6              0           0
          7              1           0
          8              0           0
          9              0           0
Amador    3              1           0
          4              7           0
          5              2           0
          6             11           0
          7             77           0
          8            145          13
          9             48           3
Butte     3              6           0
          4             10           0
          5             35           0
          6            126           2
          7            748           5
          8           1144          16
          9            764          21
Calaveras 3              3           0
          4             10           0

In [47]:
covid_gb.to_csv("../Raw_Data/Covid_Transformed.csv")

In [5]:
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate
0,State,California,1/1/1976,1976,January,Y,Final,9734600,8836000,898600,0.092
1,State,California,1/1/1977,1977,January,Y,Final,10132600,9201400,931100,0.092
2,State,California,1/1/1978,1978,January,Y,Final,10675100,9868400,806700,0.076
3,State,California,1/1/1979,1979,January,Y,Final,11130900,10404200,726700,0.065
4,State,California,1/1/1980,1980,January,Y,Final,11479800,10774000,705800,0.061

In [6]:
ue = ue.loc[(ue['Area Type '] == 'County') & (ue['Year '] == 2020)]
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate
12066,County,Alameda County,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031
12067,County,Alpine County,1/1/2020,2020,January,N,Final,650,620,30,0.046
12068,County,Amador County,1/1/2020,2020,January,N,Final,14860,14160,700,0.047
12069,County,Butte County,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056
12070,County,Calaveras County,1/1/2020,2020,January,N,Final,21560,20630,930,0.043

In [7]:
ue["month"] = pd.Series(ue["Date"]).str.split("/").str[0]
ue.head()

,Area Type,Area Name,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),Labor Force,Employment,Unemployment,Unemployment Rate,month
12066,County,Alameda County,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031,1
12067,County,Alpine County,1/1/2020,2020,January,N,Final,650,620,30,0.046,1
12068,County,Amador County,1/1/2020,2020,January,N,Final,14860,14160,700,0.047,1
12069,County,Butte County,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056,1
12070,County,Calaveras County,1/1/2020,2020,January,N,Final,21560,20630,930,0.043,1

In [8]:
ue["Area Name "] = pd.Series(ue["Area Name "]).str.split(" ").str[:-1].apply(' '.join)
ue = ue.rename(columns={"Unemployment Rate ":"unemployment_rate", "Area Name ":"county", "Employment ":"employment", 
                        "Unemployment ":"unemployment", "Labor Force":"labor_force"})
ue.head(30)

,Area Type,county,Date,Year,Month,Seasonally Adjusted (Y/N),Status (Preliminary / Final),labor_force,employment,unemployment,unemployment_rate,month
12066,County,Alameda,1/1/2020,2020,January,N,Final,841300,815500,25700,0.031,1
12067,County,Alpine,1/1/2020,2020,January,N,Final,650,620,30,0.046,1
12068,County,Amador,1/1/2020,2020,January,N,Final,14860,14160,700,0.047,1
12069,County,Butte,1/1/2020,2020,January,N,Final,97800,92400,5400,0.056,1
12070,County,Calaveras,1/1/2020,2020,January,N,Final,21560,20630,930,0.043,1
12071,County,Colusa,1/1/2020,2020,January,N,Final,10870,8790,2090,0.192,1
12072,County,Contra Costa,1/1/2020,2020,January,N,Final,559600,541600,18000,0.032,1
12073,County,Del Norte,1/1/2020,2020,January,N,Final,9640,9010,630,0.065,1
12074,County,El Dorado,1/1/2020,2020,January,N,Final,92200,88800,3500,0.037,1
12075,County,Fresno,1/1/2020,2020,January,N,Final,452500,415800,36600,0.081,1
12076,County,Glenn,1/1/2020,2020,January,N,Final,13220,12260,970,0.073,1
12077,County,Humboldt,1/1/2020,2020,January,N,Final,61800,59300,2500,0.041,1
12078,County,Imperial,1/1/2020,2020,January,N,Final,72400,59400,13000,0.180,1
12079,County,Inyo,1/1/2020,2020,January,N,Final,8700,8360,340,0.039,1
12080,County,Kern,1/1/2020,2020,January,N,Final,396100,362200,33900,0.086,1
12081,County,Kings,1/1/2020,2020,January,N,Final,58100,52700,5500,0.094,1
12082,County,Lake,1/1/2020,2020,January,N,Final,29120,27370,1750,0.060,1
12083,County,Lassen,1/1/2020,2020,January,N,Final,9890,9330,560,0.056,1
12084,County,Los Angeles,1/1/2020,2020,January,N,Final,5189200,4956900,232200,0.045,1
12085,County,Los Angeles,1/1/2020,2020,January,Y,Final,5166600,4945300,221300,0.043,1
12086,County,Madera,1/1/2020,2020,January,N,Final,63400,58200,5100,0.081,1
12087,County,Marin,1/1/2020,2020,January,N,Final,139800,136500,3400,0.024,1
12088,County,Mariposa,1/1/2020,2020,January,N,Final,7040,6600,440,0.063,1
12089,County,Mendocino,1/1/2020,2020,January,N,Final,38310,36470,1850,0.048,1
12090,County,Merced,1/1/2020,2020,January,N,Final,115200,103900,11300,0.098,1
12091,County,Modoc,1/1/2020,2020,January,N,Final,3090,2790,300,0.097,1
12092,County,Mono,1/1/2020,2020,January,N,Final,9120,8800,320,0.035,1
12093,County,Monterey,1/1/2020,2020,January,N,Final,214100,193300,20800,0.097,1
12094,County,Napa,1/1/2020,2020,January,N,Final,72500,70000,2500,0.035,1
12095,County,Nevada,1/1/2020,2020,January,N,Final,49120,47320,1800,0.037,1

In [9]:
ue_gb = ue.groupby(["county", "month"]).sum()
ue_gb = ue_gb[["labor_force", "employment", "unemployment","unemployment_rate"]]
ue_gb.head(30)

               labor_force  employment  unemployment  unemployment_rate
county  month
Alameda 1           841300      815500         25700              0.031
        2           840400      815400         25000              0.030
        3           835400      802700         32700              0.039
        4           804200      691200        112900              0.140
        5           803400      693400        110100              0.137
        6           824100      713000        111100              0.135
        7           819100      719100        100000              0.122
        8           806200      727100         79200              0.098
Alpine  1              650         620            30              0.046
        2              650         610            30              0.050
        3              530         490            40              0.074
        4              500         390           110              0.216
        5              480         380           110              0.220
        6              490         400            90              0.189
        7              460         400            70              0.144
        8              460         410            50              0.112
Amador  1            14860       14160           700              0.047
        2            14860       14200           660              0.044
        3            14790       13980           810              0.055
        4            14520       12430          2090              0.144
        5            14070       11910          2160              0.153
        6            14460       12620          1840              0.127
        7            14240       12540          1700              0.119
        8            14200       12880          1320              0.093
Butte   1            97800       92400          5400              0.056
        2            98500       93200          5400              0.054
        3            99100       92300          6800              0.068
        4            93900       79300         14600              0.155
        5            91800       79600         12200              0.133
        6            93700       82300         11400              0.122

In [10]:
ue_gb.to_csv("../Raw_Data/Unempolyment_Transformed.csv")

In [3]:
home = home.loc[(home['State'] == 'CA')]
home.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,1/31/1996,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,3101,0,Los Angeles County,County,CA,CA,Los Angeles-Long Beach-Anaheim,6,37,176350.0,...,636618,639846,643159,648559,653908,658518,660247,661463,666544,674103
4,2841,4,San Diego County,County,CA,CA,San Diego-Carlsbad,6,73,183727.0,...,611093,614236,618714,622347,626600,629514,633148,635417,638576,643903
5,1286,5,Orange County,County,CA,CA,Los Angeles-Long Beach-Anaheim,6,59,210145.0,...,746758,748015,751428,756030,760912,764278,765411,766346,769283,775797
10,2832,10,Riverside County,County,CA,CA,Riverside-San Bernardino-Ontario,6,65,138333.0,...,395583,397931,398325,399386,400102,402010,404565,407123,409971,413913
11,3250,11,San Bernardino County,County,CA,CA,Riverside-San Bernardino-Ontario,6,71,114304.0,...,359797,361508,362925,364813,367028,369653,370722,372515,375547,379973

In [17]:
home = home[["RegionName", "State", "2/29/2020", "3/31/2020", 
             "4/30/2020", "5/31/2020", "6/30/2020", "7/31/2020", "8/31/2020"]]
home["county"] = pd.Series(home["RegionName"]).str.split(" ").str[:-1].apply(' '.join)
home.head()

,RegionName,State,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,county
0,Los Angeles County,CA,648559,653908,658518,660247,661463,666544,674103,Los Angeles
4,San Diego County,CA,622347,626600,629514,633148,635417,638576,643903,San Diego
5,Orange County,CA,756030,760912,764278,765411,766346,769283,775797,Orange
10,Riverside County,CA,399386,400102,402010,404565,407123,409971,413913,Riverside
11,San Bernardino County,CA,364813,367028,369653,370722,372515,375547,379973,San Bernardino

In [20]:
home2 = home.melt(id_vars=["RegionName", "State", "county"], 
        var_name="month", 
        value_name="price")

                RegionName State          county      month   price
0       Los Angeles County    CA     Los Angeles  2/29/2020  648559
1         San Diego County    CA       San Diego  2/29/2020  622347
2            Orange County    CA          Orange  2/29/2020  756030
3         Riverside County    CA       Riverside  2/29/2020  399386
4    San Bernardino County    CA  San Bernardino  2/29/2020  364813
..                     ...   ...             ...        ...     ...
401            Mono County    CA            Mono  8/31/2020  471641
402         Trinity County    CA         Trinity  8/31/2020  281967
403           Modoc County    CA           Modoc  8/31/2020  130990
404          Sierra County    CA          Sierra  8/31/2020  240355
405          Alpine County    CA          Alpine  8/31/2020  428056

[406 rows x 5 columns]